<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>로그인폼</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <script src="js/bootstrap.min.js"></script>
    <script src="js/jquery-3.6.0.min.js"></script>
    <style>
        .login {
            width: 320px;
            background: #fff;
            margin: 30px auto;
            border: 1px solid #e5e5e5;
            box-shadow: rgba(200,200,200,.7) 0 4px 10px -1px;
        }
        .login h1 a {
            background-image: url(images/logo.png);
            background-repeat: no-repeat;
            background-position: center top;
            background-size: 189px 47px;
            height: 47px;
            margin: 0 auto 25px;
            padding: 0;
            text-indent: -9999px;
            overflow: hidden;
            display: block;
        }
        .login h1 a {
            width: 100%;
        }
        .login form {
            margin: 0px auto;
            border: none;
            margin-top: 30px;
            padding: 20px;
        }
    </style>
</head>
<body>
   <div class="login">
       <h1>
           <a tabindex="-1" title="비트캠프" href="http://www.daum.net">비트캠프</a>
        </h1>
        <!--role="form" : bootstrap의 form 요소 사용선언-->
       <form role="form" name="loginform" id="loginform" action="login.js" method="post">
           <!--form-group : label, input요소 묶음-->
           <div class="form-group">
               <label for="user_login">사용자명</label>
               <!--form-control : input을 화면너비에 꽉차게 표시-->
               <input type="text" name="log" id="user_login" class="form-control">
            </div>
            <div class="form-group">
                <label for="user_pass">비밀번호</label>
                <input type="text" name="pwd" id="user_pass" class="form-control">
            </div>
            <div class="form-group">
               <label for="rememberme">기억하기</label>
               <input type="checkbox" id="rememberme" value="forever">
            </div>
               <input type="submit" name="wp-submit" id="wp-submit" class="btn btn-primary" value="로그인">
            </div>
       </form>
   </div>
</body>
</html>